# BuildTools

./: BuildTools.sln
BuildUtils/: App.cs  BuildUtils.csproj  ExecutionConfiguration.cs  Settings.cs
GithubBuildAction/: ActionInputs.cs  Dockerfile  Extensions.cs  GithubBuildAction.csproj  Program.cs  Usings.cs  settings.json
